body {
  font-family: 'San Francisco','Noto SansCJK','Microsoft Yahei', Helvetica, Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0; padding: 0;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
// 部分全局样式
.mb10 {
  margin-bottom: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mr10 {
  margin-right: 10px;
}
.m10 {
  margin: 10px;
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.center {
  text-align: center;
}
.h100 {
  height: 100px;
}
.h50 {
  height: 50px;
}
.more {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
  line-height: 30px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

label {
  font-weight: normal;
}

a {
  text-decoration: none;
  color: #2e2e2e;
}
.hide {
  display: none!important;
}
.show {
  display: block!important;
}

.flex {
  display: flex;
  justify-content: space-around;
}

.detail-box {
  margin-bottom: 10px;
  ul {
    padding-left: 30px;
  }
}

.list-item {
  list-style: disc;
}
.list-imgs {
  margin-top: 10px;
  margin-left: -30px;
  img {
    width: 100px;
    margin: 0 5px;
  }
}
.category-list {
  display: flex;
  border-bottom: 1px solid #ddd;
}
.category-item {
  flex: 1;
  padding: 5px 0;
  text-align: center;
  cursor: pointer;
  &.on {
    color: #fff;
    background-color: #10bfbf;
  }
}
