body {
  margin: 0;
}
.box {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
}
header {
  height: 60px; line-height: 60px;
  font-size: 2em;
  font-weight: bold;
}
footer {
  position: fixed;
  left: 0; right: 0; bottom: 0;
  height: 40px; line-height: 40px;
  text-align: right;
}
nav,
article {
  border: 1px solid #ddd;
  border-radius: 3px;
  background: #fff;
  overflow: auto;
}
article {
  padding: 10px;
  margin-left: 260px;
  flex: 1;
}
nav {
  margin-right: 10px;
  width: 250px;
  position: fixed;
  .on {
    color: #111;
    font-weight: bold;
    font-style: italic;
    &:hover {
      text-decoration: none;
    }
  }
}
#main {
  display: flex;
}

#menu {
  > ul {
    padding: 10px;
    list-style-type: none;
    font-size: 14px;
    > li > ul {
      padding-left: 2em;
    }
  }
  > .search {
    padding: 10px;
    > input {
      width: 100%;
      height: 2em;
      padding: 0 .3em;
      border: 1px solid #ccc;
    }
  }
}

.hidden {
  display: none!important;
}

@loading-spinner-width: 2em;
@loading-spinner-color: #0366d6;
@loading-spinner-time: 1.2s;

#loading {
  position: fixed;
  top: 0; bottom: 0; left: 0; right: 0;
  z-index: 999999; overflow: hidden;
  background-color: rgba(255,255,255,.7);
  &::before {
    content: '';
    position: absolute;
    top: 50%; left: 50%;
    width: 0; height: 0;
    margin-top: -@loading-spinner-width;
    margin-left: -@loading-spinner-width;
    border: solid @loading-spinner-width @loading-spinner-color;
    border-right: solid @loading-spinner-width transparent;
    border-left: solid @loading-spinner-width transparent;
    border-radius: 100%;
    animation: loading @loading-spinner-time linear infinite;
  }
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(60deg)
  }
  100% {
    transform: rotate(360deg);
  }
}

#expand {
  display: none;
  height: 10px;
  cursor: pointer;
  z-index: 999999;
  position: fixed;
  top: 20px;
  right: 18px;
  padding: 24px;
  color: transparent;
  cursor: pointer;
  font-size: 12px;
  text-transform: uppercase;
  &::after {
    content: '';
    position: absolute;
    top: 20px;
    right: 10px;
    display: block;
    width: 15px;
    height: 2px;
    background: #222;
  }
  &::before {
    content: '';
    position: absolute;
    top: 25px;
    right: 10px;
    display: block;
    width: 15px;
    height: 3px;
    border-top: 2px solid #222;
    border-bottom: 2px solid #222;
  }
}

@media screen and (max-width: 800px) {
  body {
    margin: 0 8px;
  }
  header {
    font-size: 1.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #main,
  #expand {
    display: block;
  }
  article {
    margin: 0;
    height: auto!important;
  }
  nav {
    max-height: 300px;
    margin-right: 8px;
    right: 10px;
    top: 70px;
    display: none;
    z-index: 999998;
    &.show {
      display: block;
    }
  }
  footer {
    position: static;
  }
  .github-corner svg {
    width: 50px; height: 50px;
  }
}
