/**
 * https://github.com/primer/primer/tree/master/modules/primer-base
 * https://github.com/primer/primer/tree/master/modules/primer-markdown
 * https://github.com/primer/primer/tree/master/modules/primer-support
 */

// Variables:

@white: #fff;
@black: #1b1f23;
@bg-white: @white;

// Font stacks
@body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

// Monospace font stack
@mono-font: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;

@body-font-size: 14px;
@font-size-small: 12px;
@font-weight-bold: 600;

@lh-default: 1.5;
@body-line-height: @lh-default;

@border-radius: 3px;

// Em spacer variables
@em-spacer-1: 0.0625em; // 1/16
@em-spacer-2: 0.125em;  // 1/8
@em-spacer-3: 0.25em;   // 1/4
@em-spacer-4: 0.375em;  // 3/8
@em-spacer-5: 0.5em;    // 1/2
@em-spacer-6: 0.75em;   // 3/4

// Font weights
@font-weight-bold: 600;
@font-weight-semibold: 500;
@font-weight-normal: 400;
@font-weight-light: 300;

// Grays
@gray-000: #fafbfc;
@gray-100: #f6f8fa;
@gray-200: #e1e4e8;
@gray-300: #d1d5da;
@gray-400: #959da5;
@gray-500: #6a737d;
@gray-600: #586069;
@gray-700: #444d56;
@gray-800: #2f363d;
@gray-900: #24292e; // body font color

// Heading sizes - desktop
@h00-size: 48px;
@h0-size: 40px;
@h1-size: 32px;
@h2-size: 24px;
@h3-size: 20px;
@h4-size: 16px;
@h5-size: 14px;
@h6-size: 12px;

@lh-condensed: 1.25;
@lh-condensed-ultra: 1;

// Spacer
@spacer: 8px;
@spacer-1: round(@spacer / 2);
@spacer-2: @spacer;
@spacer-3: @spacer * 2;
@spacer-4: @spacer * 3;
@spacer-5: @spacer * 4;
@spacer-6: @spacer * 5;

// Colors
@red-600: #cb2431;
@blue-500: #0366d6;

@text-gray-dark: @gray-900;
@text-blue: @blue-500;

@bg-code: rgba(27,31,35,0.05); // rgba(@black, 0.05);

@css-prefix: md-github;

// Base

// stylelint-disable selector-max-type
* {
  box-sizing: border-box;
}

input,
select,
textarea,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

body {
  font-family: @body-font;
  font-size: @body-font-size;
  line-height: @body-line-height;
  color: @text-gray-dark;
  background-color: @bg-white;
}

a {
  color: @text-blue;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

//
// Remove most spacing between table cells.
//

table {
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th {
  padding: 0;
}

button {
  cursor: pointer;
  // Remove border radius added by Chroma macOS
  border-radius: 0;
}

details {
  summary { cursor: pointer; }

  &:not([open]) {
    // Set details content hidden by default for browsers that don't do this
    > *:not(summary) { display: none !important; }
  }
}

// Body text
// --------------------------------------------------

small {
  font-size: 90%;
}

b,
strong {
  font-weight: @font-weight-bold;
}

blockquote {
  margin: 0;
}

// Lists
// --------------------------------------------------

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

ol ol,
ul ol {
  list-style-type: lower-roman;
}

ul ul ol,
ul ol ol,
ol ul ol,
ol ol ol {
  list-style-type: lower-alpha;
}

dd {
  margin-left: 0;
}

// Code
// --------------------------------------------------

tt,
code {
  font-family: @mono-font;
  font-size: @font-size-small;
}

pre {
  margin-top: 0;
  margin-bottom: 0;
  font-family: @mono-font;
  font-size: @font-size-small;
}

// Octicons
// --------------------------------------------------

// Move this over here as a temporary override to the octicons source repo
// instead of updating that upstream.
.octicon {
  vertical-align: text-bottom;
}


// All of our block level items should have the same margin
// stylelint-disable selector-max-type
// This is styling for generic markdownized text. Anything you put in a
// container with on it should render generally well. It also
// includes some GitHub Flavored Markdown specific styling (like @mentions)
.@{css-prefix} {
  font-family: @body-font;
  font-size: @h4-size;
  line-height: @body-line-height;
  word-wrap: break-word; // Clearfix on the markdown body
  &::before {
    display: table;
    content: "";
  }
  &::after {
    display: table;
    clear: both;
    content: "";
  }
  >*:first-child {
    margin-top: 0 !important;
  }
  >*:last-child {
    margin-bottom: 0 !important;
  }

  // Anchors like <a name="examples">. These sometimes end up wrapped around
  // text when users mistakenly forget to close the tag or use self-closing tag
  // syntax. We don't want them to appear like links.
  // FIXME: a:not(:link):not(:visited) would be a little clearer here (and
  // possibly faster to match), but it breaks styling of <a href> elements due
  // to https://bugs.webkit.org/show_bug.cgi?id=142737.
  a:not([href]) {
    color: inherit;
    text-decoration: none;
  }

  // Link Colors
  .absent {
    color: @red-600;
  }
  .anchor {
    float: left;
    padding-right: @spacer-1;
    margin-left: -20px;
    line-height: @lh-condensed-ultra;
    &:focus {
      outline: none;
    }
  }

  p,
  blockquote,
  ul,
  ol,
  dl,
  table,
  pre {
    margin-top: 0;
    margin-bottom: @spacer-3;
  }
  hr {
    height: @em-spacer-3;
    padding: 0;
    margin: @spacer-4 0;
    background-color: @gray-200;
    border: 0;
  }
  blockquote {
    padding: 0 1em;
    color: @gray-500;
    border-left: 0.25em solid lighten(@gray-300, 5%);
    > :first-child {
      margin-top: 0;
    }
    > :last-child {
      margin-bottom: 0;
    }
  }
  kbd {
    display: inline-block;
    padding: 3px 5px;
    font-size: 11px;
    line-height: 10px;
    color: @gray-700;
    vertical-align: middle;
    background-color: @gray-000;
    border: solid 1px darken(@gray-300, 4%);
    border-bottom-color: @gray-400;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 @gray-400;
  }

  // Headings
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: @spacer-4;
    margin-bottom: @spacer-3;
    font-weight: @font-weight-bold;
    line-height: @lh-condensed;
    .octicon-link {
      color: @black;
      vertical-align: middle;
      visibility: hidden;
    }
    &:hover .anchor {
      text-decoration: none;
      .octicon-link {
        visibility: visible;
      }
    }
    tt,
    code {
      font-size: inherit;
    }
  }
  h1 {
    padding-bottom: 0.3em;
    font-size: 2em;
    border-bottom: 1px solid lighten(@gray-200, 3%);
  }
  h2 {
    padding-bottom: 0.3em;
    font-size: 1.5em;
    border-bottom: 1px solid lighten(@gray-200, 3%);
  }
  h3 {
    font-size: 1.25em;
  }
  h4 {
    font-size: 1em;
  }
  h5 {
    font-size: 0.875em;
  }
  h6 {
    font-size: 0.85em;
    color: @gray-500;
  }

  // Lists, Blockquotes & Such
  ul,
  ol {
    padding-left: 2em;
    &.no-list {
      padding: 0;
      list-style-type: none;
    }
  }

  // Did someone complain about list spacing? Encourage them
  // to create the spacing with their markdown formatting.
  // List behavior should be controled by the markup, not the css.
  //
  // For lists with padding between items, use blank
  // lines between items. This will generate paragraphs with
  // padding to space things out.
  //
  // - item
  //
  // - item
  //
  // - item
  //
  // For list without padding, don't use blank lines.
  //
  // - item
  // - item
  // - item
  //
  // Modifying the css to emulate these behaviors merely brakes
  // one case in the process of solving another. Don't change
  // this unless it's really really a bug.
  ul ul,
  ul ol,
  ol ol,
  ol ul {
    margin-top: 0;
    margin-bottom: 0;
  }
  li {
    word-wrap: break-all;
  }
  li>p {
    margin-top: @spacer-3;
  }
  li+li {
    margin-top: @em-spacer-3;
  }
  dl {
    padding: 0;
    dt {
      padding: 0;
      margin-top: @spacer-3;
      font-size: 1em;
      font-style: italic;
      font-weight: @font-weight-bold;
    }
    dd {
      padding: 0 @spacer-3;
      margin-bottom: @spacer-3;
    }
  }

  // Tables
  table {
    display: block;
    width: 100%;
    overflow: auto;
    th {
      font-weight: @font-weight-bold;
    }
    th,
    td {
      padding: 6px 13px;
      border: 1px solid lighten(@gray-300, 5%);
    }
    tr {
      background-color: @bg-white;
      border-top: 1px solid darken(@gray-300, 4%);
      &:nth-child(2n) {
        background-color: @gray-100;
      }
    }
    img {
      background-color: transparent;
    }
  }

  // Images & Stuff
  img {
    max-width: 100%; // because we put padding on the images to hide header lines, and some people
    // specify the width of their images in their markdown.
    box-sizing: content-box;
    background-color: @bg-white;
    &[align=right] {
      padding-left: 20px;
    }
    &[align=left] {
      padding-right: 20px;
    }
  }
  .emoji {
    max-width: none;
    vertical-align: text-top; // Override <img> styles so Emjois don't clash with zebra striping in our tables
    background-color: transparent;
  }

  // Gollum Image Tags
  // Framed
  span.frame {
    display: block;
    overflow: hidden;
    >span {
      display: block;
      float: left;
      width: auto;
      padding: 7px;
      margin: 13px 0 0;
      overflow: hidden;
      border: 1px solid lighten(@gray-300, 5%);
    }
    span img {
      display: block;
      float: left;
    }
    span span {
      display: block;
      padding: 5px 0 0;
      clear: both;
      color: @text-gray-dark;
    }
  }
  span.align-center {
    display: block;
    overflow: hidden;
    clear: both;
    >span {
      display: block;
      margin: 13px auto 0;
      overflow: hidden;
      text-align: center;
    }
    span img {
      margin: 0 auto;
      text-align: center;
    }
  }
  span.align-right {
    display: block;
    overflow: hidden;
    clear: both;
    >span {
      display: block;
      margin: 13px 0 0;
      overflow: hidden;
      text-align: right;
    }
    span img {
      margin: 0;
      text-align: right;
    }
  }
  span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
    span {
      margin: 13px 0 0;
    }
  }
  span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
    >span {
      display: block;
      margin: 13px auto 0;
      overflow: hidden;
      text-align: right;
    }
  }

  // Inline code snippets
  code,
  tt {
    padding: 0.2em 0.4em;
    margin: 0;
    font-size: 85%;
    background-color: @bg-code;
    border-radius: @border-radius;
    br {
      display: none;
    }
  }
  del code {
    text-decoration: inherit;
  }
  pre {
    word-wrap: normal; // Code tags within code blocks (<pre>s)
    >code {
      padding: 0;
      margin: 0;
      font-size: 100%;
      word-break: normal;
      white-space: pre;
      background: transparent;
      border: 0;
    }
  }
  .highlight {
    margin-bottom: @spacer-3;
    pre {
      margin-bottom: 0;
      word-break: normal;
    }
  }
  .highlight pre,
  pre {
    padding: @spacer-3;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: @gray-100;
    border-radius: @border-radius;
  }
  pre code,
  pre tt {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }
}

/*
* GitHub Light v0.5.0
* Copyright (c) 2012 - 2017 GitHub, Inc.
* Licensed under MIT (https://github.com/primer/github-syntax-theme-generator/blob/master/LICENSE)
* https://github.com/primer/github-syntax-light/blob/master/lib/github-light.css
*/
.@{css-prefix} {

  .pl-c /* comment, punctuation.definition.comment, string.comment */ {
    color: #6a737d;
  }

  .pl-c1 /* constant, entity.name.constant, variable.other.constant, variable.language, support, meta.property-name, support.constant, support.variable, meta.module-reference, markup.raw, meta.diff.header, meta.output */,
  .pl-s .pl-v /* string variable */ {
    color: #005cc5;
  }

  .pl-e /* entity */,
  .pl-en /* entity.name */ {
    color: #6f42c1;
  }

  .pl-smi /* variable.parameter.function, storage.modifier.package, storage.modifier.import, storage.type.java, variable.other */,
  .pl-s .pl-s1 /* string source */ {
    color: #24292e;
  }

  .pl-ent /* entity.name.tag, markup.quote */ {
    color: #22863a;
  }

  .pl-k /* keyword, storage, storage.type */ {
    color: #d73a49;
  }

  .pl-s /* string */,
  .pl-pds /* punctuation.definition.string, source.regexp, string.regexp.character-class */,
  .pl-s .pl-pse .pl-s1 /* string punctuation.section.embedded source */,
  .pl-sr /* string.regexp */,
  .pl-sr .pl-cce /* string.regexp constant.character.escape */,
  .pl-sr .pl-sre /* string.regexp source.ruby.embedded */,
  .pl-sr .pl-sra /* string.regexp string.regexp.arbitrary-repitition */ {
    color: #032f62;
  }

  .pl-v /* variable */,
  .pl-smw /* sublimelinter.mark.warning */ {
    color: #e36209;
  }

  .pl-bu /* invalid.broken, invalid.deprecated, invalid.unimplemented, message.error, brackethighlighter.unmatched, sublimelinter.mark.error */ {
    color: #b31d28;
  }

  .pl-ii /* invalid.illegal */ {
    color: #fafbfc;
    background-color: #b31d28;
  }

  .pl-c2 /* carriage-return */ {
    color: #fafbfc;
    background-color: #d73a49;
  }

  .pl-c2::before /* carriage-return */ {
    content: "^M";
  }

  .pl-sr .pl-cce /* string.regexp constant.character.escape */ {
    font-weight: bold;
    color: #22863a;
  }

  .pl-ml /* markup.list */ {
    color: #735c0f;
  }

  .pl-mh /* markup.heading */,
  .pl-mh .pl-en /* markup.heading entity.name */,
  .pl-ms /* meta.separator */ {
    font-weight: bold;
    color: #005cc5;
  }

  .pl-mi /* markup.italic */ {
    font-style: italic;
    color: #24292e;
  }

  .pl-mb /* markup.bold */ {
    font-weight: bold;
    color: #24292e;
  }

  .pl-md /* markup.deleted, meta.diff.header.from-file, punctuation.definition.deleted */ {
    color: #b31d28;
    background-color: #ffeef0;
  }

  .pl-mi1 /* markup.inserted, meta.diff.header.to-file, punctuation.definition.inserted */ {
    color: #22863a;
    background-color: #f0fff4;
  }

  .pl-mc /* markup.changed, punctuation.definition.changed */ {
    color: #e36209;
    background-color: #ffebda;
  }

  .pl-mi2 /* markup.ignored, markup.untracked */ {
    color: #f6f8fa;
    background-color: #005cc5;
  }

  .pl-mdr /* meta.diff.range */ {
    font-weight: bold;
    color: #6f42c1;
  }

  .pl-ba /* brackethighlighter.tag, brackethighlighter.curly, brackethighlighter.round, brackethighlighter.square, brackethighlighter.angle, brackethighlighter.quote */ {
    color: #586069;
  }

  .pl-sg /* sublimelinter.gutter-mark */ {
    color: #959da5;
  }

  .pl-corl /* constant.other.reference.link, string.other.link */ {
    text-decoration: underline;
    color: #032f62;
  }

}

// Hightlight.js
.@{css-prefix} {
  .hljs-comment,
  .hljs-quote {
    color: #998;
    font-style: italic;
  }
  .hljs-selector-tag,
  .hljs-subst {
    color: #333;
    font-weight: bold;
  }
  .hljs-keyword {
    color: #d73a49;
  }
  .hljs-literal,
  .hljs-number,
  .hljs-tag .hljs-attr,
  .hljs-template-variable,
  .hljs-variable {
    color: #008080;
  }
  .hljs-doctag,
  .hljs-string {
    color: #d73a49;
  }
  .hljs-section,
  .hljs-selector-id,
  .hljs-title {
    color: #900;
    font-weight: bold;
  }
  .hljs-subst {
    font-weight: normal;
  }
  .hljs-class .hljs-title,
  .hljs-type {
    color: #458;
    font-weight: bold;
  }
  .hljs-attribute,
  .hljs-name,
  .hljs-tag {
    color: #000080;
    font-weight: normal;
  }
  .hljs-link,
  .hljs-regexp {
    color: #009926;
  }
  .hljs-bullet,
  .hljs-symbol {
    color: #990073;
  }
  .hljs-built_in,
  .hljs-builtin-name {
    color: #0086b3;
  }
  .hljs-meta {
    color: #999;
    font-weight: bold;
  }
  .hljs-deletion {
    background: #fdd;
  }
  .hljs-addition {
    background: #dfd;
  }
  .hljs-emphasis {
    font-style: italic;
  }
  .hljs-strong {
    font-weight: bold;
  }
}
